~%2FDesktop%2FCourse%20Work%2FSTAT5702%2FAssignment%202%2FAssignment2_2.Rmd="E07F0E32"
~%2FDropbox%2FR_files%2FUsers%2Fjohnbrooks%2FDropbox%2FSynced%2FR%2FSTAT%205702%2FProject2%2FCleaning-JB.R="690202C4"
~%2FDropbox%2FR_files%2FUsers%2Fjohnbrooks%2FDropbox%2FSynced%2FR%2FSTAT%205702%2FProject2%2FIdomatic.R="ED0EDE2A"
~%2FDropbox%2FR_files%2FUsers%2Fjohnbrooks%2FDropbox%2FSynced%2FR%2FSTAT%205702%2FProject2%2FIdomaticComment.R="D2896993"
~%2FDropbox%2FR_files%2FUsers%2Fjohnbrooks%2FDropbox%2FSynced%2FR%2FSTAT%205702%2FProject2%2FSetGit.sh="8DD839EA"
~%2FDropbox%2FR_files%2FUsers%2Fjohnbrooks%2FDropbox%2FSynced%2FR%2FSTAT%205702%2FProject2%2FdataVisualization%2Fapp.R="85A4B72C"
~%2FDropbox%2FR_files%2FUsers%2Fjohnbrooks%2FDropbox%2FSynced%2FR%2FSTAT%205702%2FProject2%2FreadCra.R="6302C4C1"
~%2FDropbox%2FSynced%2FR%2FSTAT%205702%2FProject2%2FIdomatic.R="FEF15ECC"
~%2FDropbox%2FSynced%2FR%2FSTAT%205702%2FProject2%2FIdomaticCommented.R="8C26C2CC"
~%2FDropbox%2FSynced%2FR%2FSTAT%205702%2FProject2%2FIdomaticIn.R="054905E0"
~%2FDropbox%2FSynced%2FR%2FSTAT%205702%2FStore%2FIdomaticIn.R="175D4532"
